<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment5</title>
</head>

<body>
    <div class="header">
        <h1>
            Global Landmarks
        </h1>
        <p>Featured Videos and Live Locations of World Wonders.</p>
        <hr>
    </div>

    <div class="videos">
        <h2>4K Video Tours</h2>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/RmnRF_lNDbA?si=0oYPjE132gLED6az"
            title="Eiffel Tower - 4K Virtual Tour | Paris" style="border: 2px solid gray;"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="Lazy">
        </iframe>

        <!-- 2nd -->
        <iframe width="400" height="250" src="https://www.youtube.com/embed/rEqNNptaqSI?si=ldkFDOON1UOkX7fm"
            title="Statue of Liberty - 4K Virtual Tour | New York City" style="border: 2px solid grey;"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="Lazy">
        </iframe>
    </div>

    <div class="South-East">
        <!-- 3rd -->
        <iframe width="400" height="250" src="https://www.youtube.com/embed/665AHTNpf2o?si=IwNFgAl9fca-UUsX"
            title="Taj Mahal - 4K Virtual Tour | India" style="border: 2px solid grey;"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="Lazy">
        </iframe>

        <!-- 4th -->

        <iframe width="400" height="250" src="https://www.youtube.com/embed/7WPe1X_6abo?si=H6uN9qiXNT9EoaBq"
            title="Faisal Mosque - A 4K Tour of Islamabad's Iconic Landmark" style="border: 2px solid grey;"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="Lazy">
        </iframe>

        <hr>
    </div>

    <div class="Western-Location">
        <h2>Live Map Locations</h2>

        <!-- Eiffel Tower Location -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9916246075636!2d2.2944812999999997!3d48.858370099999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel%20Tower!5e0!3m2!1sen!2s!4v1767045572882!5m2!1sen!2s"
            width="400" height="250" style="border: 2px solid black;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>


        <!-- Statue of Liberty Location -->

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.267422723662!2d-74.04788002554304!3d40.69010763895794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25090129c363d%3A0x40c6a5770d25022b!2sStatue%20of%20Liberty!5e0!3m2!1sen!2s!4v1767076674523!5m2!1sen!2s"
            width="400" height="250" style="border: 2px solid black;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="South-East-Location">
        <!-- Taj Mahal  -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.400553310003!2d78.0421422!3d27.175144799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj%20Mahal!5e0!3m2!1sen!2s!4v1767077021342!5m2!1sen!2s"
            width="400" height="250" style="border: 2px solid black;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        <!-- Faisal Mosque -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3318.189074520536!2d73.03464407402178!3d33.72992663468375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbefce01e6917%3A0x3e66e0de3e2598c0!2sFaisal%20Masjid%2C%20Islamabad!5e0!3m2!1sen!2s!4v1767077122774!5m2!1sen!2s"
            width="400" height="250" style="border: 2px solid black;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr>
    </div>

    <div class="footer">
        <p> <em> Created by M_M </em> <br>
            <b>Due Date:</b>
            <time datetime="2025-12-03">December 3 <sup>rd</sup>, 2025</time>
        </p>

    </div>

</body>

</html>